# OrangeHRMBDDCucumberFramework

OrangeHRMBDDCucumberFramework/: .project  pom.xml
OrangeHRMBDDCucumberFramework/src/main/java/com/PageFactory/: LoginPage.java
OrangeHRMBDDCucumberFramework/src/main/java/com/generic/: BaseTest.java  WrapperFunctions.java
OrangeHRMBDDCucumberFramework/src/test/java/com/StepDefinitions/: StepDefinition.java
OrangeHRMBDDCucumberFramework/src/test/java/com/TestRunner/: OrangeHRMTestRunner.java
OrangeHRMBDDCucumberFramework/src/test/resources/Features/: Login.feature
OrangeHRMBDDCucumberFramework/src/test/resources/configuration/: configFile.properties
OrangeHRMBDDCucumberFramework/test-output/: emailable-report.html  index.html  testng-results.xml
OrangeHRMBDDCucumberFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
OrangeHRMBDDCucumberFramework/test-output/junitreports/: TEST-com.TestRunner.OrangeHRMTestRunner.xml
OrangeHRMBDDCucumberFramework/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
